{
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "installCommand": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps",
    "buildCommand": "cd frontend && npm run build"
  }